{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyungseok-choi/SNU_WebProgramming_Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyungseok-choi/SNU_WebProgramming_Final/issues"
  },
  "homepage": "https://github.com/hyungseok-choi/SNU_WebProgramming_Final#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongoose": "^5.11.5"
  }

}

